<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItems.EditItem">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ECCDD7"
        app:cardCornerRadius="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="190dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/nnm" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Whisk 3 cups flour, the baking powder and salt in a bowl until combined. Beat 2 sticks butter and the
                sugar in a
               large bowl with a mixer on medium-high speed"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="210dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/Itemsearch"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:hint="Item Code"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/SearchX1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#F30355"
                android:text="Search" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Cake Name"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AddY2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="cake name"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AddY3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="g / Kg"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="sheap"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AddY4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="sheap"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="420dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Cake Flavour"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AddY5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="flavour"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="470dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/AddY6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="price"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/EditSave"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#F30355"
                android:text="Save" />

            <Button
                android:id="@+id/DeleteYY"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#F30355"
                android:text="delete" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>