<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ECCDD7"
        app:cardCornerRadius="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="-230dp"
            android:background="@drawable/cak1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="FullName"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/O1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="username"
                android:layout_weight="1"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Order Item Code"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/O2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Code"
                android:layout_weight="1"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Phone No"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/O3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Phone No"
                android:layout_weight="1"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Email"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/O4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="email"
                android:layout_weight="1"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Data Order"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/O5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Choose Date"
                android:layout_weight="1"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="360dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Time Needed"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/O6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Choose Date"
            android:layout_weight="1"
            android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/Orderbtn1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#F30355"
                android:text="Save" />

            <Button
                android:id="@+id/Orderbtn2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#F30355"
                android:text="Edit" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>