<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginTop="130dp"-->
        <!--            android:fontFamily="@font/vvc1"-->
        <!--            android:text="UserName"-->
        <!--            android:textSize="25dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginTop="170dp"-->
        <!--            android:layout_marginEnd="50dp"-->
        <!--            android:hint="username"-->
        <!--            android:textSize="23dp" />-->


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginTop="280dp"-->
        <!--            android:fontFamily="@font/vvc1"-->
        <!--            android:text="Password"-->
        <!--            android:textSize="25dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:layout_marginTop="320dp"-->
        <!--            android:layout_marginEnd="50dp"-->
        <!--            android:hint="password"-->
        <!--            android:textSize="23dp" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vertical_lockup_on_white_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-38dp">

                <Button
                    android:id="@+id/LGbtn"
                    android:layout_width="98dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#F30355"
                    android:text="@string/login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.163"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.946"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/r1"
                    android:layout_width="120dp"
                    android:layout_height="49dp"
                    android:backgroundTint="#F30355"
                    android:text="Add Items"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.827"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.946"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cart"
                    android:onClick="image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.936"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.162"
                    tools:ignore="MissingConstraints,OnClick,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="376dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Topped With The Smile"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.796" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


